<!DOCTYPE html>
<html>
    <head>
    <title>Beast Games</title>
    <link rel="icon" href="img/Icon.png">
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        img{
            float: left;
            margin-right: 20px;
            max-width: 200px;
            height: auto;
        }

        p{
            font-size: 16px;
        }
    </style>
    <header>
        <img src="img/B3.jpg" width="200px" height="300px">
        <p>Idk tbh, I didn't watch the show. I think its about a villain organization called "villainous" that gets rid of heros or smth. Idk.</p>
        </p>
    </head>
    <body>
        
        </header>
        <Video height="150px" controls poster="Img/V1.png">
            <source src="Vil/1.mp4">
        </Video>
        <Video height="150px" controls poster="Img/V2.png">
            <source src="Vil/2.mp4">
        </Video>
        <Video height="150px" controls poster="Img/V3.png">
            <source src="Vil/3.mp4">
        </Video>
        <Video height="150px" controls poster="Img/V4.png">
            <source src="vil/4.mp4">
        </Video>
        <Video height="150px" controls poster="Img/V5.png">
            <source src="Vil/5.mp4">
        </Video>
        <Video height="150px" controls poster="Img/V6.png">
            <source src="vil/6.mp4">
        </Video>
    </body>
</html>